<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:id="@+id/firstFragment"/>
    <item
        android:icon="@drawable/ic_list"
        android:title="Driving Records"
        android:id="@+id/secondFragment"/>
    <item
        android:icon="@drawable/ic_gaspump"
        android:title="Gas Records"
        android:id="@+id/thirdFragment"/>
    <item
        android:icon="@drawable/ic_circle"
        android:title="TBD"
        android:id="@+id/forthFragment"/>
</menu>